[APP]
ENV= LOCAL

[LOCAL]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
EMAIL_HOST = email-smtp.ap-south-1.amazonaws.com
EMAIL_HOST_USER = AKIAXGSYQHQOBHIWEJLI
EMAIL_HOST_PASSWORD = BGDTxOG8w9M9/Sa2CUpPLrH/mqfmDw+ikGJZ1HERxG/U
EMAIL_PORT = 587
DB=cowin_notify
COLLECTION_NAME=beneficiary
DB_URL=mongodb+srv://cowinuser:ctVrOatUQFpYoasy@cluster0.ggvx1.mongodb.net/cowin_notify?retryWrites=true&w=majority
